html
    padding: 1em
    
button, .button
    font-size: 1.2em
    padding: 0.5em 2em
    background: transparent
    border: 2px solid black
    border-radius: 2em

    &:hover
        background: #f2b9b2
        cursor: pointer

.button
    font-size: 1em
    
.button:hover
    background: #cbf2b2