.content
    padding: 2em
    font-size: 1.3em
    white-space: pre-wrap
    
.inputContainer
    position: sticky
    padding: 1em
    background: white
    bottom: 0em
    display: flex
    justify-content: space-between
    align-content: center

    .count
        font-family: monospace

.typeInput
    border: none
    width: 80%
    font-size: 1.5em
    padding: 0.5em

    &:focus
        outline: none
